# DDAC

./: .gitignore  README.md  V1_USE_CASE_CHECKLIST.md  checklist.md
backend/: .env.example  .gitignore  BACKEND_IMPLEMENTATION_PLAN.md  Dockerfile  Dockerfile.migrate  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  docker-compose.yml
backend.Test/: backend.Test.csproj  concurrencyTest.cs
backend.Tests/: concurrencyTest.cs
backend/Constants/: AuthConstants.cs  BidConstants.cs  HubConstants.cs  JobConstants.cs  MessageConstants.cs  NotificationConstants.cs  ReportConstants.cs  UploadConstants.cs
backend/Controllers/: AdminBankDetailsController.cs  AdminController.cs  AdminMessageController.cs  AdminRatingController.cs  AdminReportController.cs  AdminWithdrawalController.cs  AuthController.cs  BaseController.cs  BidController.cs  HandymanBankDetailsController.cs  JobController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  RatingController.cs  ReportController.cs  StorageController.cs  SupportMessageController.cs  UploadController.cs  UserController.cs  messageReadMe.md
backend/Data/: AppDbContext.cs  NeighbourHelpDbContext.cs
backend/Data/Seeders/: DbInitializer.cs
backend/Hubs/: BaseHub.cs  ChatHub.cs  NotificationHub.cs
backend/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  TokenValidationMiddleware.cs
backend/Models/: admin_action.cs  bid.cs  bid_lock.cs  bid_transaction.cs  handyman_verification.cs  job.cs  job_image.cs  notification.cs  refresh_token.cs  user.cs
backend/Models/Config/: SiteOptions.cs  StorageOptions.cs  StripeOptions.cs
backend/Models/DTOs/: AccountDtos.cs  AdminDtos.cs  AuthDtos.cs  BidDtos.cs  JobDtos.cs  MessageDtos.cs  NotificationDtos.cs  PaymentDtos.cs  RatingDtos.cs  ReportDtos.cs  UploadDtos.cs  UserSearchRequest.cs
backend/Models/Entities/: User.cs  admin_action.cs  bid.cs  bid_lock.cs  bid_transaction.cs  conversation.cs  conversation_participant.cs  handyman_bank_details.cs  handyman_credit.cs  handyman_verification.cs  job.cs  job_image.cs  message.cs  message_moderation_action.cs  notification.cs  payment.cs  refresh_token.cs  user.cs  user_rating.cs  user_report.cs  withdrawal_request.cs
backend/Properties/: launchSettings.json
backend/Services/: AdminService.cs  AuthService.cs  BaseService.cs  BidService.cs  EmailService.cs  HandymanBankService.cs  IAdminService.cs  IAuthService.cs  IBidService.cs  IHandymanBankService.cs  IJobService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IRatingServices.cs  IReportService.cs  IStorageService.cs  ISupportMessageService.cs  IUserService.cs  IWithdrawalService.cs  JobServices.cs  MessageService.cs  MetricsService.cs  NotificationService.cs  PaymentLedgerHelper.cs  PaymentReceiptPdfService.cs  PaymentService.cs  RatingServices.cs  ReportService.cs  S3StorageService.cs  SupportMessageService.cs  UserService.cs  WithdrawalService.cs
backend/sql/: init.sql
backend/sql/test-data/: seed-via-api.js
deployment/: .terraform.tfstate.lock.info  bootstrap-tfstate.sh  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars.example
neighbour-help/: .dockerignore  .env.example  .gitignore  BACKEND_IMPLEMENTATION_PLAN.md  Dockerfile  README.md  env.local  (+4 more)
(+528 files in other folders)
